LibraryFnlProject/LibraryFnlProject/Windows/BooksWindow.xaml

<Window x:Class="LibraryFnlProject.Windows.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryFnlProject.Windows"
        mc:Ignorable="d"
        Title="BooksWindow" Height="450" Width="800">
    <Grid x:Name="NoName" Margin="0,16,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblBookName" Content="Enter name of the book" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="142" RenderTransformOrigin="0.408,-0.431"/>
        <TextBox x:Name="TxtBookName" HorizontalAlignment="Center" Margin="0,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="29" RenderTransformOrigin="0.491,-0.361"/>
        <Label x:Name="LblArticle" Content="Enter Article of the book" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,1.852" Height="25" Width="142"/>
        <TextBox x:Name="TxtArticle" HorizontalAlignment="Center" Margin="0,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="32" RenderTransformOrigin="0.482,-0.894"/>
        <Label x:Name="LblPrice" Content="Enter price of the book" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,2.559" Height="24" Width="142"/>
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Center" Margin="0,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="30" RenderTransformOrigin="0.433,-1.479"/>
        <Label x:Name="LblBookCathegory" Content="Choose Cathegory
               " HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.593,2.182" Height="23" Width="142"/>

        <Label x:Name="LblBookShelf" Content="Enter number of the shelf" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Height="31" Width="142"/>
        <TextBox x:Name="TxtBookShelf" HorizontalAlignment="Center" Margin="0,290,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="30"/>

        <Button x:Name="BtnAddBook" Content="Add Book" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Click="BtnAddBook_Click" Width="142" Height="39" />

        <DataGrid x:Name="DgvBook" Margin="1,-19,0,29" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="1" SelectionChanged="DgvBook_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.10*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn  Width="0.2*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="0.20*" Header="Article" Binding="{Binding Article}"/>
                <DataGridTextColumn  Width="0.20*" Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="0.20*" Header="Cathegory" Binding="{Binding Cathegory}"/>
                <DataGridTextColumn  Width="0.05*" Header="BookShelf" Binding="{Binding BookShelf}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="CmbBookCathegory" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Width="142"
                 
    DisplayMemberPath="Name"
    SelectedValuePath="Id"
 />
        <Button x:Name="BtnBookUpdate" Content="Update" HorizontalAlignment="Left" Margin="27,348,0,0" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="0.517,1.751" Width="147" Click="BtnBookUpdate_Click"/>
        <Button x:Name="BtnBookDelete" Content="Delete" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,1.951" Height="36" Width="142" Click="BtnBookDelete_Click"/>

    </Grid>
</Window>
