LibraryFnlProject/LibraryFnlProject/Windows/LibrariansWindow.xaml

<Window x:Class="LibraryFnlProject.Windows.LibrariansWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryFnlProject.Windows"
        mc:Ignorable="d"
        Title="LibrariansWindow" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <Label x:Name="LblLibrarianFullname" Content="Fullname" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="27" Width="132"/>
        <TextBox x:Name="TxtLibrarianFullname" HorizontalAlignment="Left" Margin="36,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblLibrarianUsername" Content="Username" HorizontalAlignment="Left" Margin="36,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,1.851" Height="29" Width="120"/>
        <TextBox x:Name="TxtLibrarianUsername" HorizontalAlignment="Left" Margin="36,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblLibrarianPassword" Content="Password" HorizontalAlignment="Left" Margin="36,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,2.869" Height="22" Width="120"/>
        <TextBox x:Name="TxtLibrarianPassword" HorizontalAlignment="Left" Margin="36,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnAddLibrarian" Content="Add" HorizontalAlignment="Right" Margin="0,297,644,0" VerticalAlignment="Top" Width="120" Click="BtnAddLibrarian_Click"/>
        <Button x:Name="BtnUpdateLibrarian" Visibility="Hidden" Content="Update" HorizontalAlignment="Left" Margin="36,334,0,0" VerticalAlignment="Top" Width="120" Click="BtnUpdateLibrarian_Click"/>
        <Button x:Name="BtnDeleteLibrarian"  Visibility="Hidden" Content="Delete" HorizontalAlignment="Left" Margin="36,297,0,0" VerticalAlignment="Top" Width="120" Click="BtnDeleteLibrarian_Click"/>
        <DataGrid AutoGenerateColumns="False" x:Name="DgvLibrarian" Margin="173,0,0,0" SelectionChanged="DgvLibrarian_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Width="0.25*" Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn  Width="0.25*" Header="Fullname" Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn  Width="0.25*" Header="Username" Binding="{Binding Path=UserName}"/>
                <DataGridTextColumn  Width="0.25*" Header="Password" Binding="{Binding Path=Password}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
